# fore-syncview-tutorial

./: DEV.TO.md  Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/foo/bar/example/forewater/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/foo/bar/example/forewater/feature/: Basket.kt
app/src/main/java/foo/bar/example/forewater/ui/: MainActivity.kt  WaterSellerActivity.kt  WaterSellerView.kt
app/src/main/java/foo/bar/example/forewater/ui/widget/: Digit.kt  HandWrittenPriceView.kt
app/src/main/res/drawable/: button_add_selector.xml  button_remove_selector.xml
app/src/main/res/drawable-v24/: checkbox_discount_selector.xml
app/src/main/res/layout/: activity_main.xml  widget_handwritten_price.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
